FROM python:2.7

# Install the requirements
COPY requirements.txt ./
RUN pip install -r requirements.txt

# Configuring freesurfer
ENV FREESURFER_HOME=/usr/local/freesurfer
COPY ./license.txt /usr/local/freesurfer/.license

# Alternative
# Using the freesurfer image as base will take around 10GB of space
# FROM freesurfer/freesurfer:7.1.1

# Install FSL
RUN apt-get update && apt-get install -y tar unzip wget 
#&& apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN wget -q http://fsl.fmrib.ox.ac.uk/fsldownloads/fslinstaller.py
RUN chmod 775 fslinstaller.py
RUN /fslinstaller.py -d /usr/local/fsl -q

ENV FSLDIR=/usr/local/fsl
ENV PATH=$PATH:$FSLDIR
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$FSLDIR
RUN /bin/bash -c 'source /usr/local/fsl/etc/fslconf/fsl.sh'
ENV FSLMULTIFILEQUIT=TRUE
ENV FSLOUTPUTTYPE=NIFTI_GZ
RUN ln -s /usr/local/fsl/bin/eddy_openmp /usr/local/fsl/bin/eddy

# Copy the necessary files
COPY ./external_functions /utils
COPY ./VBM /VBM
COPY pre_processing.sh import_from_xnat.py upload_to_xnat.py ./
RUN chmod +x ./pre_processing.sh

ENV CONFIG=/VBM/GM_2_MNI152GM_1mm.cnf

# Start the service to pre-process the images
CMD [ "bash" ]
